<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <style>
        header {
            background-color: black;
            width: 100%;
            
            height: 200px;
            text-align: center;
            margin: -1em;
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 1em;
            font-size: 55px;
            margin: 0px;
            font-weight: bolder;
        }

        p#header {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            font-weight: bolder;
            color: whitesmoke;
        }

        article#parte1 {
            background-color: white;
            background-image: url('imagens/background001.jpg');
            background-size: auto;
            width: 100%;
            height: 550px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50%;
        }

        div { 
            background-color: rgba(0, 0, 0, 0.315);
            width: 340px;
            height: 486px;
            line-height: 2em;
            padding-top: 4em;

        }

        article#parte2 {
            background-color: white;
            background-image: url('imagens/background002.jpg');
            background-size: auto;
            width: 100%;
            height: 550px;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        p#article {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            text-align: left;
            margin: 1em;
            color: white;
            line-height: 2em;

        }

        main {
            background-color: white;
            margin: 3em;
        }

        p#main {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 27px;
            font-weight: bolder;
            line-height: 1.7em;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin: -1em;
        }


    </style>
</head>



    <header>
<h1>Cordel Moderno</h1>
<p id="header">Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></strong></p>
<body></body>
    </header>
    <main>
        <p id="main">Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </main>
    <article id="parte1">

        <div>
<p id="article">Não é mais como era antes <br>
    É tudo abreviado <br>
    "Você" só tem duas letras <br>
    O "O" e o "E" foi riscado <br>
    Para declarar o amor <br>
    Basta botar uma flor <br>
    E um coração desenhado. <br><br></p>
</div>
    </article>

    <main>
        <p id="main">
            Arroba agora não pesa <br>
É parte de um endereço <br>
Ponto final nem se usa <br>
Ou vai até no começo <br>
Agora é .com <br>
Se o saite é muito bom <br>
Ele vale um alto preço. <br> <br>

Pra piorar a liguagem <br>
O emoticom é um risco <br>
Tem símbolo para tudo <br>
Ponto e vírgula e um asterisco <br>
Um beijo significa <br>
Pra entender como fica <br>
Decifre esse rabisco. 
        </p>
    </main>

    <article id="parte2">
        <div>
<p id="article">
    Tenho saudade das cartas <br>
Escritas com a própria mão <br>
Mandava no mês de Junho <br>
Só chegava no Verão <br>
Mas matava a saudade <br>
Era texto de verdade <br>
Nas linhas do coração. <br><br>
</div>
</p>
    </article>

    <main>
        <p id="main">
        Agora, escrevo e envio <br>
Chegando na mesma hora <br>
Mas quando vou prosear<br>
A pessoa foi embora<br>
Abriu outro aplicativo<br>
O mundo ficou cativo<br>
Da tecnologia do agora.<br><br>

Felizmente, pra orar<br>
Não precisa de internet<br>
Deus escuta todo mundo<br>
Se quiser, faça esse teste<br>
Dois pontos são dois joelhos<br>
Seus lábios são aparelhos<br>
Deixe que Deus interprete <br><br></p>
    </main>

    <footer>
        <p id="footer">Site criado por <strong>Gabriel Valviesse</strong></p>
    </footer>
</body>
</html>
